BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
SUMMARY:Uli Vaorin, Christian Goos: Streamingserien im Unterricht
DTSTART:20240510T090000Z
DTEND:20240510T100000Z
DTSTAMP:20240405T171419Z
UID:UliVaorinChristianGoosStreamingserienimUnterricht-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Marion & Frank Miller: The Orville - eine Ubersicht
DTSTART:20240510T100000Z
DTEND:20240510T110000Z
DTSTAMP:20240405T171419Z
UID:MarionFrankMillerTheOrvilleeineUbersicht-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Vogel: Die besten Star Trek TOS-Fanfilme
DTSTART:20240510T110000Z
DTEND:20240510T120000Z
DTSTAMP:20240405T171419Z
UID:RobertVogelDiebestenStarTrekTOSFanfilme-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Ante Dekovic [E]
DTSTART:20240510T120000Z
DTEND:20240510T130000Z
DTSTAMP:20240405T171419Z
UID:PanelAnteDekovicE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Liz Kloczkowski [E]
DTSTART:20240510T130000Z
DTEND:20240510T140000Z
DTSTAMP:20240405T171419Z
UID:PanelLizKloczkowskiE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pabel Moewig: Battle of the Spaceships mit Thorsten Walch, Reinhard Prahl, Robert Corvus, Roman Schleifer
DTSTART:20240510T140000Z
DTEND:20240510T150000Z
DTSTAMP:20240405T171419Z
UID:PabelMoewigBattleoftheSpaceshipsmitThorstenWalchReinhardPrahlRobertCorvusRomanSchleifer-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Vogel: SciFi TV UK - mehr als nur Doctor Who
DTSTART:20240510T150000Z
DTEND:20240510T160000Z
DTSTAMP:20240405T171419Z
UID:RobertVogelSciFiTVUKmehralsnurDoctorWho-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt, Dr. Rebecca Haar, Bettina Wurche: Der große Scientist Roundtable (Moderation: Reinhard Prahl)
DTSTART:20240510T173000Z
DTEND:20240510T183000Z
DTSTAMP:20240405T171419Z
UID:DrHubertZittDrRebeccaHaarBettinaWurcheDergroßeScientistRoundtableModerationReinhardPrahl-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Harald Zaun: Communicator Award Preisverleihung
DTSTART:20240510T183000Z
DTEND:20240510T193000Z
DTSTAMP:20240405T171419Z
UID:HaraldZaunCommunicatorAwardPreisverleihung-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Party im Bereich vor der Pianobar mit DJ SEMIR
DTSTART:20240510T193000Z
DTEND:20240510T210000Z
DTSTAMP:20240405T171419Z
UID:PartyimBereichvorderPianobarmitDJSEMIR-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Christoph Endres: Isaac Asimov und Star Trek
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240405T171419Z
UID:DrChristophEndresIsaacAsimovundStarTrek-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Peter Macon [E]
DTSTART:20240511T080000Z
DTEND:20240511T083000Z
DTSTAMP:20240405T171419Z
UID:PanelPeterMaconE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Mark Jackson [E]
DTSTART:20240511T083000Z
DTEND:20240511T090000Z
DTSTAMP:20240405T171419Z
UID:PanelMarkJacksonE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: J. Lee [E]
DTSTART:20240511T090000Z
DTEND:20240511T093000Z
DTSTAMP:20240405T171419Z
UID:PanelJLeeE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Marion & Frank Muller: Diskriminierung bei Orville
DTSTART:20240511T093000Z
DTEND:20240511T103000Z
DTSTAMP:20240405T171419Z
UID:MarionFrankMullerDiskriminierungbeiOrville-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Nicole de Boer [E]
DTSTART:20240511T103000Z
DTEND:20240511T111500Z
DTSTAMP:20240405T171419Z
UID:PanelNicoledeBoerE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Ante Dekovic [E]
DTSTART:20240511T111500Z
DTEND:20240511T120000Z
DTSTAMP:20240405T171419Z
UID:PanelAnteDekovicE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dirk Bartholoma & Robert Eiba: Buchpräsentation ‘Im Zeichen der Macht" (erhältlich im Space Store) Die Geschichte des deutschen Star Wars-Fandoms von 1978 - 1995 von Autor Marco Fromter
DTSTART:20240511T120000Z
DTEND:20240511T130000Z
DTSTAMP:20240405T171419Z
UID:DirkBartholomaRobertEibaBuchpräsentationImZeichenderMachterhältlichimSpaceStoreDieGeschichtedesdeutschenStarWarsFandomsvon19781995vonAutorMarcoFromter-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Liz Kloczkowski [E]
DTSTART:20240511T130000Z
DTEND:20240511T140000Z
DTSTAMP:20240405T171419Z
UID:PanelLizKloczkowskiE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bjorn Sulter, Claudia Kern: Planet Trek fm live
DTSTART:20240511T140000Z
DTEND:20240511T150000Z
DTSTAMP:20240405T171419Z
UID:BjornSulterClaudiaKernPlanetTrekfmlive-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Penny Johnson Gerald [E]
DTSTART:20240511T150000Z
DTEND:20240511T160000Z
DTSTAMP:20240405T171419Z
UID:PanelPennyJohnsonGeraldE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Jeffrey Combs [E]
DTSTART:20240511T160000Z
DTEND:20240511T170000Z
DTSTAMP:20240405T171419Z
UID:PanelJeffreyCombsE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mottoparty 70er Jahre‘ im Bereich vor der Pianobar mit DJ SEMIR
DTSTART:20240511T170000Z
DTEND:20240511T200000Z
DTSTAMP:20240405T171419Z
UID:Mottoparty70erJahreimBereichvorderPianobarmitDJSEMIR-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Kaiser: Star Trek Filming Sites V
DTSTART:20240512T073000Z
DTEND:20240512T080000Z
DTSTAMP:20240405T171419Z
UID:RobertKaiserStarTrekFilmingSitesV-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bjorn Sülter, Claudia Kern, Christian Humberg: Let s talk TREK!
DTSTART:20240512T080000Z
DTEND:20240512T090000Z
DTSTAMP:20240405T171419Z
UID:BjornSülterClaudiaKernChristianHumbergLetstalkTREK-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Steve Dix: Film Preview "All Tomorrow's Yesterdays: [E]
DTSTART:20240512T090000Z
DTEND:20240512T100000Z
DTSTAMP:20240405T171419Z
UID:SteveDixFilmPreviewAllTomorrowsYesterdaysE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sci-Fi Hotline mit Gasten prasentiert von Jedipedia.net
DTSTART:20240512T100000Z
DTEND:20240512T110000Z
DTSTAMP:20240405T171419Z
UID:SciFiHotlinemitGastenprasentiertvonJedipedianet-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sebastian Stoppe: Star Trek goes Musical
DTSTART:20240512T110000Z
DTEND:20240512T120000Z
DTSTAMP:20240405T171419Z
UID:SebastianStoppeStarTrekgoesMusical-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tiffany Gauger: Let's Sing! - Star Trek (Workshop) [D/E]
DTSTART:20240512T120000Z
DTEND:20240512T133000Z
DTSTAMP:20240405T171419Z
UID:TiffanyGaugerLetsSingStarTrekWorkshopDE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
END:VCALENDAR
