BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
SUMMARY:Uli Vaorin, Christian Goos: Streamingserien im Unterricht
DTSTART:20240510T090000Z
DTEND:20240510T100000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-UliVaorinChristianGoosStreamingserienimUnterricht-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Marion & Frank Miller: The Orville - eine Ubersicht
DTSTART:20240510T100000Z
DTEND:20240510T110000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-MarionFrankMillerTheOrvilleeineUbersicht-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Vogel: Die besten Star Trek TOS-Fanfilme
DTSTART:20240510T110000Z
DTEND:20240510T120000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-RobertVogelDiebestenStarTrekTOSFanfilme-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Ante Dekovic [E]
DTSTART:20240510T120000Z
DTEND:20240510T130000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PanelAnteDekovicE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pabel Moewig: Battle of the Spaceships Jmit Thorsten Walch, Robert Corvus, Roman Schleifer
DTSTART:20240510T140000Z
DTEND:20240510T150000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PabelMoewigBattleoftheSpaceshipsJmitThorstenWalchRobertCorvusRomanSchleifer-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Vogel: SciFi TV UK - mehr als nur Doctor Who
DTSTART:20240510T150000Z
DTEND:20240510T160000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-RobertVogelSciFiTVUKmehralsnurDoctorWho-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt, Dr. Rebecca Haar, Bettina Wurche: Der große Scientist Roundtable (Moderation: Dr. Rebecca Haar)
DTSTART:20240510T173000Z
DTEND:20240510T183000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-DrHubertZittDrRebeccaHaarBettinaWurcheDergroßeScientistRoundtableModerationDrRebeccaHaar-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Harald Zaun: Communicator Award Preisverleihung
DTSTART:20240510T183000Z
DTEND:20240510T193000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-HaraldZaunCommunicatorAwardPreisverleihung-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Party im Bereich vor der Pianobar mit DJ SEMIR
DTSTART:20240510T193000Z
DTEND:20240510T210000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PartyimBereichvorderPianobarmitDJSEMIR-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Christoph Endres: Isaac Asimov und Star Trek
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-DrChristophEndresIsaacAsimovundStarTrek-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Peter Macon [E]
DTSTART:20240511T080000Z
DTEND:20240511T083000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PanelPeterMaconE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Mark Jackson [E]
DTSTART:20240511T083000Z
DTEND:20240511T090000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PanelMarkJacksonE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: J. Lee [E]
DTSTART:20240511T090000Z
DTEND:20240511T093000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PanelJLeeE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Marion & Frank Muller: Diskriminierung bei Orville
DTSTART:20240511T093000Z
DTEND:20240511T103000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-MarionFrankMullerDiskriminierungbeiOrville-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Nicole de Boer [E]
DTSTART:20240511T103000Z
DTEND:20240511T111500Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PanelNicoledeBoerE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Ante Dekovic [E]
DTSTART:20240511T111500Z
DTEND:20240511T120000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PanelAnteDekovicE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dirk Bartholoma & Robert Eiba: Buchpräsentation ‘Im Zeichen der Macht" (erhältlich im Space Store) Die Geschichte des deutschen Star Wars-Fandoms von 1978 - 1995 von Autor Marco Fromter
DTSTART:20240511T120000Z
DTEND:20240511T130000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-DirkBartholomaRobertEibaBuchpräsentationImZeichenderMachterhältlichimSpaceStoreDieGeschichtedesdeutschenStarWarsFandomsvon19781995vonAutorMarcoFromter-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Liz Kloczkowski [E]
DTSTART:20240511T130000Z
DTEND:20240511T141500Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PanelLizKloczkowskiE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bjorn Sülter, Claudia Kern: Planet Trek fm live
DTSTART:20240511T141500Z
DTEND:20240511T150000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-BjornSülterClaudiaKernPlanetTrekfmlive-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Penny Johnson Gerald [E]
DTSTART:20240511T150000Z
DTEND:20240511T160000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PanelPennyJohnsonGeraldE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Alan van Sprang [E]
DTSTART:20240511T160000Z
DTEND:20240511T170000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PanelAlanvanSprangE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Emily Coutts [E]
DTSTART:20240511T170000Z
DTEND:20240511T174500Z
DTSTAMP:20240506T163502Z
UID:Beethoven-PanelEmilyCouttsE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mottoparty 70er Jahre’ im Bereich vor der Pianobar mit DJ SEMIR
DTSTART:20240511T193000Z
DTEND:20240511T200000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-Mottoparty70erJahreimBereichvorderPianobarmitDJSEMIR-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Kaiser: Star Trek Filming Sites V
DTSTART:20240512T073000Z
DTEND:20240512T080000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-RobertKaiserStarTrekFilmingSitesV-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bjorn Sülter, Claudia Kern, Christian Humberg: Let s talk TREK!
DTSTART:20240512T080000Z
DTEND:20240512T090000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-BjornSülterClaudiaKernChristianHumbergLetstalkTREK-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Steve Dix: Film Preview "All Tomorrow's Yesterdays: [E]
DTSTART:20240512T090000Z
DTEND:20240512T100000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-SteveDixFilmPreviewAllTomorrowsYesterdaysE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sci-Fi Hotline mit Gasten prasentiert von Jedipedia.net
DTSTART:20240512T100000Z
DTEND:20240512T110000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-SciFiHotlinemitGastenprasentiertvonJedipedianet-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sebastian Stoppe: Star Trek goes Musical
DTSTART:20240512T110000Z
DTEND:20240512T120000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-SebastianStoppeStarTrekgoesMusical-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tiffany Gauger: Let's Sing! - Star Trek (Workshop) [D/E]
DTSTART:20240512T120000Z
DTEND:20240512T133000Z
DTSTAMP:20240506T163502Z
UID:Beethoven-TiffanyGaugerLetsSingStarTrekWorkshopDE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
END:VCALENDAR
