BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
SUMMARY:Panel: Mica Burton [E]
DTSTART:20240510T090000Z
DTEND:20240510T093000Z
DTSTAMP:20240405T171419Z
UID:PanelMicaBurtonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Todd Stashwick [E]
DTSTART:20240510T093000Z
DTEND:20240510T100000Z
DTSTAMP:20240405T171419Z
UID:PanelToddStashwickE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Peter Macon [E]
DTSTART:20240510T103000Z
DTEND:20240510T110000Z
DTSTAMP:20240405T171419Z
UID:PanelPeterMaconE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt: Kl - Science vs. SciFi
DTSTART:20240510T110000Z
DTEND:20240510T120000Z
DTSTAMP:20240405T171419Z
UID:DrHubertZittKlSciencevsSciFi-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Mark Jackson [E]
DTSTART:20240510T120000Z
DTEND:20240510T123000Z
DTSTAMP:20240405T171419Z
UID:PanelMarkJacksonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: J. Lee [E]
DTSTART:20240510T123000Z
DTEND:20240510T130000Z
DTSTAMP:20240405T171419Z
UID:PanelJLeeE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Nicole de Boer [E]
DTSTART:20240510T131500Z
DTEND:20240510T140000Z
DTSTAMP:20240405T171419Z
UID:PanelNicoledeBoerE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Jeffrey Combs [E]
DTSTART:20240510T140000Z
DTEND:20240510T143000Z
DTSTAMP:20240405T171419Z
UID:PanelJeffreyCombsE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Christina Chong [E]
DTSTART:20240510T143000Z
DTEND:20240510T150000Z
DTSTAMP:20240405T171419Z
UID:PanelChristinaChongE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Penny Johnson Gerald [E]
DTSTART:20240510T150000Z
DTEND:20240510T153000Z
DTSTAMP:20240405T171419Z
UID:PanelPennyJohnsonGeraldE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Andre Dae Kim [E]
DTSTART:20240510T153000Z
DTEND:20240510T160000Z
DTSTAMP:20240405T171419Z
UID:PanelAndreDaeKimE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:OPENING CEREMONY
DTSTART:20240510T160000Z
DTEND:20240510T173000Z
DTSTAMP:20240405T171419Z
UID:OPENINGCEREMONY-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Michael Dorn [E]
DTSTART:20240510T173000Z
DTEND:20240510T181500Z
DTSTAMP:20240405T171419Z
UID:PanelMichaelDornE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: LeVar Burton [E]
DTSTART:20240510T181500Z
DTEND:20240510T190000Z
DTSTAMP:20240405T171419Z
UID:PanelLeVarBurtonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Uli Vaorin, Christian Goos: Streamingserien im Unterricht
DTSTART:20240510T090000Z
DTEND:20240510T100000Z
DTSTAMP:20240405T171419Z
UID:UliVaorinChristianGoosStreamingserienimUnterricht-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Marion & Frank Miller: The Orville - eine Ubersicht
DTSTART:20240510T100000Z
DTEND:20240510T110000Z
DTSTAMP:20240405T171419Z
UID:MarionFrankMillerTheOrvilleeineUbersicht-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Vogel: Die besten Star Trek TOS-Fanfilme
DTSTART:20240510T110000Z
DTEND:20240510T120000Z
DTSTAMP:20240405T171419Z
UID:RobertVogelDiebestenStarTrekTOSFanfilme-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Ante Dekovic [E]
DTSTART:20240510T120000Z
DTEND:20240510T130000Z
DTSTAMP:20240405T171419Z
UID:PanelAnteDekovicE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Liz Kloczkowski [E]
DTSTART:20240510T130000Z
DTEND:20240510T140000Z
DTSTAMP:20240405T171419Z
UID:PanelLizKloczkowskiE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pabel Moewig: Battle of the Spaceships mit Thorsten Walch, Reinhard Prahl, Robert Corvus, Roman Schleifer
DTSTART:20240510T140000Z
DTEND:20240510T150000Z
DTSTAMP:20240405T171419Z
UID:PabelMoewigBattleoftheSpaceshipsmitThorstenWalchReinhardPrahlRobertCorvusRomanSchleifer-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Vogel: SciFi TV UK - mehr als nur Doctor Who
DTSTART:20240510T150000Z
DTEND:20240510T160000Z
DTSTAMP:20240405T171419Z
UID:RobertVogelSciFiTVUKmehralsnurDoctorWho-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt, Dr. Rebecca Haar, Bettina Wurche: Der große Scientist Roundtable (Moderation: Reinhard Prahl)
DTSTART:20240510T173000Z
DTEND:20240510T183000Z
DTSTAMP:20240405T171419Z
UID:DrHubertZittDrRebeccaHaarBettinaWurcheDergroßeScientistRoundtableModerationReinhardPrahl-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Harald Zaun: Communicator Award Preisverleihung
DTSTART:20240510T183000Z
DTEND:20240510T193000Z
DTSTAMP:20240405T171419Z
UID:HaraldZaunCommunicatorAwardPreisverleihung-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Party im Bereich vor der Pianobar mit DJ SEMIR
DTSTART:20240510T193000Z
DTEND:20240510T210000Z
DTSTAMP:20240405T171419Z
UID:PartyimBereichvorderPianobarmitDJSEMIR-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Thorsten Walch: Star Wars - die reale Macht
DTSTART:20240510T090000Z
DTEND:20240510T100000Z
DTSTAMP:20240405T171419Z
UID:ThorstenWalchStarWarsdierealeMacht-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Monika Staesche: Planetarien=Holodecks?
DTSTART:20240510T100000Z
DTEND:20240510T110000Z
DTSTAMP:20240405T171419Z
UID:MonikaStaeschePlanetarienHolodecks-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tiffany Gauger, Semir Ayar: Sci-Fi Sinfonie & Soundd.
DTSTART:20240510T110000Z
DTEND:20240510T120000Z
DTSTAMP:20240405T171419Z
UID:TiffanyGaugerSemirAyarSciFiSinfonieSoundd-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rita Grunbein: Space Age-Design
DTSTART:20240510T120000Z
DTEND:20240510T130000Z
DTSTAMP:20240405T171419Z
UID:RitaGrunbeinSpaceAgeDesign-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Rebecca Haar: Das Holodeck in Star Trek
DTSTART:20240510T130000Z
DTEND:20240510T140000Z
DTSTAMP:20240405T171419Z
UID:DrRebeccaHaarDasHolodeckinStarTrek-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Andreas Kinder: Wohin mit den Handen nochmal?
DTSTART:20240510T140000Z
DTEND:20240510T150000Z
DTSTAMP:20240405T171419Z
UID:AndreasKinderWohinmitdenHandennochmal-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sandra Robst, Frank Rehders: Diversitat bei Star Trek 1/:15 1/:30 1/:45
DTSTART:20240510T150000Z
DTEND:20240510T160000Z
DTSTAMP:20240405T171419Z
UID:SandraRobstFrankRehdersDiversitatbeiStarTrek115130145-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gisela Zimmermann: Tratsch auf der Enterprise
DTSTART:20240510T173000Z
DTEND:20240510T180000Z
DTSTAMP:20240405T171419Z
UID:GiselaZimmermannTratschaufderEnterprise-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Podcast Trek am Dienstag : Pod-Logbuch, Sternzeit: Mitte
DTSTART:20240510T180000Z
DTEND:20240510T190000Z
DTSTAMP:20240405T171419Z
UID:PodcastTrekamDienstagPodLogbuchSternzeitMitte-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whisky-Tasting ‘Schottische Rundreise mit “Spirit of the Highlands’
DTSTART:20240510T190000Z
DTEND:20240510T200000Z
DTSTAMP:20240405T171419Z
UID:WhiskyTastingSchottischeRundreisemitSpiritoftheHighlands-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jeffrey Combs
DTSTART:20240510T090000Z
DTEND:20240510T093000Z
DTSTAMP:20240405T171419Z
UID:JeffreyCombs-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ante Dekovic
DTSTART:20240510T100000Z
DTEND:20240510T103000Z
DTSTAMP:20240405T171419Z
UID:AnteDekovic-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Michael Dorn
DTSTART:20240510T103000Z
DTEND:20240510T110000Z
DTSTAMP:20240405T171419Z
UID:MichaelDorn-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mark Jackson
DTSTART:20240510T110000Z
DTEND:20240510T113000Z
DTSTAMP:20240405T171419Z
UID:MarkJackson-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:J. Lee
DTSTART:20240510T113000Z
DTEND:20240510T120000Z
DTSTAMP:20240405T171419Z
UID:JLee-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Picardo
DTSTART:20240510T120000Z
DTEND:20240510T123000Z
DTSTAMP:20240405T171419Z
UID:RobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mica Burton
DTSTART:20240510T123000Z
DTEND:20240510T130000Z
DTSTAMP:20240405T171419Z
UID:MicaBurton-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Peter Macon
DTSTART:20240510T130000Z
DTEND:20240510T131500Z
DTSTAMP:20240405T171419Z
UID:PeterMacon-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Melissa Navia
DTSTART:20240510T131500Z
DTEND:20240510T133000Z
DTSTAMP:20240405T171419Z
UID:MelissaNavia-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Scott Grimes
DTSTART:20240510T133000Z
DTEND:20240510T140000Z
DTSTAMP:20240405T171419Z
UID:ScottGrimes-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Penny Johnson Gerald
DTSTART:20240510T140000Z
DTEND:20240510T143000Z
DTSTAMP:20240405T171419Z
UID:PennyJohnsonGerald-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Andre Dae Kim
DTSTART:20240510T143000Z
DTEND:20240510T150000Z
DTSTAMP:20240405T171419Z
UID:AndreDaeKim-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Todd Stashwick
DTSTART:20240510T150000Z
DTEND:20240510T151500Z
DTSTAMP:20240405T171419Z
UID:ToddStashwick-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Adrianne Palicki
DTSTART:20240510T151500Z
DTEND:20240510T153000Z
DTSTAMP:20240405T171419Z
UID:AdriannePalicki-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Melissa Navia [E]
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240405T171419Z
UID:PanelMelissaNaviaE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt: Aliens in Star Trek und anderen SF-Filmen
DTSTART:20240511T080000Z
DTEND:20240511T090000Z
DTSTAMP:20240405T171419Z
UID:DrHubertZittAliensinStarTrekundanderenSFFilmen-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Anson Mount [E]
DTSTART:20240511T090000Z
DTEND:20240511T100000Z
DTSTAMP:20240405T171419Z
UID:PanelAnsonMountE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Robert Picardo [E]
DTSTART:20240511T100000Z
DTEND:20240511T104500Z
DTSTAMP:20240405T171419Z
UID:PanelRobertPicardoE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aufbau Autogrammstunde
DTSTART:20240511T110000Z
DTEND:20240511T120000Z
DTSTAMP:20240405T171419Z
UID:AufbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00- Autogrammstunde / Autograph Session
DTSTART:20240511T120000Z
DTEND:20240511T150000Z
DTSTAMP:20240405T171419Z
UID:1400AutogrammstundeAutographSession-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abbau Autogrammstunde
DTSTART:20240511T150000Z
DTEND:20240511T153000Z
DTSTAMP:20240405T171419Z
UID:AbbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Scott Grimes [E]
DTSTART:20240511T153000Z
DTEND:20240511T160000Z
DTSTAMP:20240405T171419Z
UID:PanelScottGrimesE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Babs Olusanmokun [E]
DTSTART:20240511T160000Z
DTEND:20240511T164500Z
DTSTAMP:20240405T171419Z
UID:PanelBabsOlusanmokunE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Adrianne Palicki [E]
DTSTART:20240511T164500Z
DTEND:20240511T173000Z
DTSTAMP:20240405T171419Z
UID:PanelAdriannePalickiE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: LeVar Burton & Mica Burton [E]
DTSTART:20240511T173000Z
DTEND:20240511T183000Z
DTSTAMP:20240405T171419Z
UID:PanelLeVarBurtonMicaBurtonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Michael Dorn [E]
DTSTART:20240511T183000Z
DTEND:20240511T191500Z
DTSTAMP:20240405T171419Z
UID:PanelMichaelDornE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cosplay Catwalk prasentiert von Hydra Forge
DTSTART:20240511T191500Z
DTEND:20240511T200000Z
DTSTAMP:20240405T171419Z
UID:CosplayCatwalkprasentiertvonHydraForge-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Christoph Endres: Isaac Asimov und Star Trek
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240405T171419Z
UID:DrChristophEndresIsaacAsimovundStarTrek-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Peter Macon [E]
DTSTART:20240511T080000Z
DTEND:20240511T083000Z
DTSTAMP:20240405T171419Z
UID:PanelPeterMaconE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Mark Jackson [E]
DTSTART:20240511T083000Z
DTEND:20240511T090000Z
DTSTAMP:20240405T171419Z
UID:PanelMarkJacksonE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: J. Lee [E]
DTSTART:20240511T090000Z
DTEND:20240511T093000Z
DTSTAMP:20240405T171419Z
UID:PanelJLeeE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Marion & Frank Muller: Diskriminierung bei Orville
DTSTART:20240511T093000Z
DTEND:20240511T103000Z
DTSTAMP:20240405T171419Z
UID:MarionFrankMullerDiskriminierungbeiOrville-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Nicole de Boer [E]
DTSTART:20240511T103000Z
DTEND:20240511T111500Z
DTSTAMP:20240405T171419Z
UID:PanelNicoledeBoerE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Ante Dekovic [E]
DTSTART:20240511T111500Z
DTEND:20240511T120000Z
DTSTAMP:20240405T171419Z
UID:PanelAnteDekovicE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dirk Bartholoma & Robert Eiba: Buchpräsentation ‘Im Zeichen der Macht" (erhältlich im Space Store) Die Geschichte des deutschen Star Wars-Fandoms von 1978 - 1995 von Autor Marco Fromter
DTSTART:20240511T120000Z
DTEND:20240511T130000Z
DTSTAMP:20240405T171419Z
UID:DirkBartholomaRobertEibaBuchpräsentationImZeichenderMachterhältlichimSpaceStoreDieGeschichtedesdeutschenStarWarsFandomsvon19781995vonAutorMarcoFromter-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Liz Kloczkowski [E]
DTSTART:20240511T130000Z
DTEND:20240511T140000Z
DTSTAMP:20240405T171419Z
UID:PanelLizKloczkowskiE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bjorn Sulter, Claudia Kern: Planet Trek fm live
DTSTART:20240511T140000Z
DTEND:20240511T150000Z
DTSTAMP:20240405T171419Z
UID:BjornSulterClaudiaKernPlanetTrekfmlive-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Penny Johnson Gerald [E]
DTSTART:20240511T150000Z
DTEND:20240511T160000Z
DTSTAMP:20240405T171419Z
UID:PanelPennyJohnsonGeraldE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Jeffrey Combs [E]
DTSTART:20240511T160000Z
DTEND:20240511T170000Z
DTSTAMP:20240405T171419Z
UID:PanelJeffreyCombsE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mottoparty 70er Jahre‘ im Bereich vor der Pianobar mit DJ SEMIR
DTSTART:20240511T170000Z
DTEND:20240511T200000Z
DTSTAMP:20240405T171419Z
UID:Mottoparty70erJahreimBereichvorderPianobarmitDJSEMIR-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kaiser Robert: Star Trek Filming Sites IV [E]
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240405T171419Z
UID:KaiserRobertStarTrekFilmingSitesIVE-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:B. Sülter, C. Kern: Schreiben & Übersetzen lernen
DTSTART:20240511T080000Z
DTEND:20240511T083000Z
DTSTAMP:20240405T171419Z
UID:BSülterCKernSchreibenÜbersetzenlernen-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Rebecca Haar: Kann der Bordcomputer denken?
DTSTART:20240511T090000Z
DTEND:20240511T100000Z
DTSTAMP:20240405T171419Z
UID:DrRebeccaHaarKannderBordcomputerdenken-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bettina Wurche: SeaQuest, Star Trek im Ozean?
DTSTART:20240511T100000Z
DTEND:20240511T110000Z
DTSTAMP:20240405T171419Z
UID:BettinaWurcheSeaQuestStarTrekimOzean-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Vogel: Gene Roddenberry - TV Pilots der 70er
DTSTART:20240511T110000Z
DTEND:20240511T120000Z
DTSTAMP:20240405T171419Z
UID:RobertVogelGeneRoddenberryTVPilotsder70er-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Björn Sülter: 30 Jahre Akte X in Deutschland
DTSTART:20240511T120000Z
DTEND:20240511T130000Z
DTSTAMP:20240405T171419Z
UID:BjörnSülter30JahreAkteXinDeutschland-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reinhard Prahl: Archäologie im Fantastikfilm
DTSTART:20240511T130000Z
DTEND:20240511T140000Z
DTSTAMP:20240405T171419Z
UID:ReinhardPrahlArchäologieimFantastikfilm-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Thorsten Walch: Alien-Invasionen in Film und TV
DTSTART:20240511T140000Z
DTEND:20240511T150000Z
DTSTAMP:20240405T171419Z
UID:ThorstenWalchAlienInvasioneninFilmundTV-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lenita Wolfar: Rollenspiele On- und Offline
DTSTART:20240511T150000Z
DTEND:20240511T160000Z
DTSTAMP:20240405T171419Z
UID:LenitaWolfarRollenspieleOnundOffline-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christian Humberg: Fur Franchises schreiben
DTSTART:20240511T160000Z
DTEND:20240511T170000Z
DTSTAMP:20240405T171419Z
UID:ChristianHumbergFurFranchisesschreiben-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Miriam Lenz: Trekkie-Psychologie Episode 2
DTSTART:20240511T170000Z
DTEND:20240511T180000Z
DTSTAMP:20240405T171419Z
UID:MiriamLenzTrekkiePsychologieEpisode2-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Andreas Rauscher: Gestern - Heute - Morgen
DTSTART:20240511T180000Z
DTEND:20240511T190000Z
DTSTAMP:20240405T171419Z
UID:DrAndreasRauscherGesternHeuteMorgen-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whisky-Tasting Schottische Rundreise‘ mit “Spirit of the Highlands
DTSTART:20240511T190000Z
DTEND:20240511T200000Z
DTSTAMP:20240405T171419Z
UID:WhiskyTastingSchottischeRundreisemitSpiritoftheHighlands-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christina Chong
DTSTART:20240511T080000Z
DTEND:20240511T083000Z
DTSTAMP:20240405T171419Z
UID:ChristinaChong-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Michael Dorn
DTSTART:20240511T083000Z
DTEND:20240511T090000Z
DTSTAMP:20240405T171419Z
UID:MichaelDorn-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nicole de Boer
DTSTART:20240511T090000Z
DTEND:20240511T093000Z
DTSTAMP:20240405T171419Z
UID:NicoledeBoer-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Scott Grimes
DTSTART:20240511T093000Z
DTEND:20240511T100000Z
DTSTAMP:20240405T171419Z
UID:ScottGrimes-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:LeVar Burton
DTSTART:20240511T100000Z
DTEND:20240511T101500Z
DTSTAMP:20240405T171419Z
UID:LeVarBurton-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Orville - Gruppenshoot
DTSTART:20240511T103000Z
DTEND:20240511T111500Z
DTSTAMP:20240405T171419Z
UID:TheOrvilleGruppenshoot-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anson Mount
DTSTART:20240511T111500Z
DTEND:20240511T120000Z
DTSTAMP:20240405T171419Z
UID:AnsonMount-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lori Dungey
DTSTART:20240511T120000Z
DTEND:20240511T121500Z
DTSTAMP:20240405T171419Z
UID:LoriDungey-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Babs Olusanmokun
DTSTART:20240511T150000Z
DTEND:20240511T151500Z
DTSTAMP:20240405T171419Z
UID:BabsOlusanmokun-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Melissa Navia
DTSTART:20240511T153000Z
DTEND:20240511T154500Z
DTSTAMP:20240405T171419Z
UID:MelissaNavia-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Picardo
DTSTART:20240511T160000Z
DTEND:20240511T161500Z
DTSTAMP:20240405T171419Z
UID:RobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mica Burton & LeVar Burton
DTSTART:20240511T163000Z
DTEND:20240511T170000Z
DTSTAMP:20240405T171419Z
UID:MicaBurtonLeVarBurton-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Todd Stashwick
DTSTART:20240511T170000Z
DTEND:20240511T173000Z
DTSTAMP:20240405T171419Z
UID:ToddStashwick-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:30 - Autogrammstunde / Autograph Session
DTSTART:20240512T073000Z
DTEND:20240512T093000Z
DTSTAMP:20240405T171419Z
UID:930AutogrammstundeAutographSession-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abbau Autogrammstunde
DTSTART:20240512T093000Z
DTEND:20240512T100000Z
DTSTAMP:20240405T171419Z
UID:AbbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Todd Stashwick [E]
DTSTART:20240512T100000Z
DTEND:20240512T110000Z
DTSTAMP:20240405T171419Z
UID:PanelToddStashwickE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Strange New Worlds: Anson Mount, Christina Chong, Andre Dae Kim Babs Olusanmokun, Melissa Navia [E]
DTSTART:20240512T110000Z
DTEND:20240512T120000Z
DTSTAMP:20240405T171419Z
UID:PanelStrangeNewWorldsAnsonMountChristinaChongAndreDaeKimBabsOlusanmokunMelissaNaviaE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel The Orville: Scott Grimes, Adrianne Palicki J. Lee, Peter Macon, Mark Jackson, Penny Johnso
DTSTART:20240512T120000Z
DTEND:20240512T130000Z
DTSTAMP:20240405T171419Z
UID:PanelTheOrvilleScottGrimesAdriannePalickiJLeePeterMaconMarkJacksonPennyJohnso-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Robert Picardo
DTSTART:20240512T134500Z
DTEND:20240512T143000Z
DTSTAMP:20240405T171419Z
UID:PanelRobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: TBA
DTSTART:20240512T143000Z
DTEND:20240512T150000Z
DTSTAMP:20240405T171419Z
UID:PanelTBA-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:CLOSING CEREMONY
DTSTART:20240512T150000Z
DTEND:20240512T170000Z
DTSTAMP:20240405T171419Z
UID:CLOSINGCEREMONY-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Kaiser: Star Trek Filming Sites V
DTSTART:20240512T073000Z
DTEND:20240512T080000Z
DTSTAMP:20240405T171419Z
UID:RobertKaiserStarTrekFilmingSitesV-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bjorn Sülter, Claudia Kern, Christian Humberg: Let s talk TREK!
DTSTART:20240512T080000Z
DTEND:20240512T090000Z
DTSTAMP:20240405T171419Z
UID:BjornSülterClaudiaKernChristianHumbergLetstalkTREK-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Steve Dix: Film Preview "All Tomorrow's Yesterdays: [E]
DTSTART:20240512T090000Z
DTEND:20240512T100000Z
DTSTAMP:20240405T171419Z
UID:SteveDixFilmPreviewAllTomorrowsYesterdaysE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sci-Fi Hotline mit Gasten prasentiert von Jedipedia.net
DTSTART:20240512T100000Z
DTEND:20240512T110000Z
DTSTAMP:20240405T171419Z
UID:SciFiHotlinemitGastenprasentiertvonJedipedianet-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sebastian Stoppe: Star Trek goes Musical
DTSTART:20240512T110000Z
DTEND:20240512T120000Z
DTSTAMP:20240405T171419Z
UID:SebastianStoppeStarTrekgoesMusical-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tiffany Gauger: Let's Sing! - Star Trek (Workshop) [D/E]
DTSTART:20240512T120000Z
DTEND:20240512T133000Z
DTSTAMP:20240405T171419Z
UID:TiffanyGaugerLetsSingStarTrekWorkshopDE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pabel Moewig: Panel mit Podcastern mit Alexander Haas und Dominik Totsche
DTSTART:20240512T080000Z
DTEND:20240512T090000Z
DTSTAMP:20240405T171419Z
UID:PabelMoewigPanelmitPodcasternmitAlexanderHaasundDominikTotsche-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mel Grebing: Autistische SciFi-Protagonisten
DTSTART:20240512T090000Z
DTEND:20240512T100000Z
DTSTAMP:20240405T171419Z
UID:MelGrebingAutistischeSciFiProtagonisten-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bettina Wurche: USS Enterprise D in Wetzlar
DTSTART:20240512T100000Z
DTEND:20240512T110000Z
DTSTAMP:20240405T171419Z
UID:BettinaWurcheUSSEnterpriseDinWetzlar-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pabel Moewig: Willkommen im Perryversum mit Robert Corvus
DTSTART:20240512T110000Z
DTEND:20240512T120000Z
DTSTAMP:20240405T171419Z
UID:PabelMoewigWillkommenimPerryversummitRobertCorvus-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Star Smutje: Cook it like Pike!
DTSTART:20240512T120000Z
DTEND:20240512T130000Z
DTSTAMP:20240405T171419Z
UID:StarSmutjeCookitlikePike-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jochen Czechowitz: Nicht nur der "Große Wagen" (Lesung)
DTSTART:20240512T130000Z
DTEND:20240512T141500Z
DTSTAMP:20240405T171419Z
UID:JochenCzechowitzNichtnurderGroßeWagenLesung-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jeffrey Combs
DTSTART:20240512T093000Z
DTEND:20240512T100000Z
DTSTAMP:20240405T171419Z
UID:JeffreyCombs-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anson Mount
DTSTART:20240512T100000Z
DTEND:20240512T103000Z
DTSTAMP:20240405T171419Z
UID:AnsonMount-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christina Chong
DTSTART:20240512T103000Z
DTEND:20240512T104500Z
DTSTAMP:20240405T171419Z
UID:ChristinaChong-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mark Jackson
DTSTART:20240512T104500Z
DTEND:20240512T110000Z
DTSTAMP:20240405T171419Z
UID:MarkJackson-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:J. Lee
DTSTART:20240512T110000Z
DTEND:20240512T111500Z
DTSTAMP:20240405T171419Z
UID:JLee-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Peter Macon
DTSTART:20240512T111500Z
DTEND:20240512T113000Z
DTSTAMP:20240405T171419Z
UID:PeterMacon-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Adrianne Palicki
DTSTART:20240512T113000Z
DTEND:20240512T114500Z
DTSTAMP:20240405T171419Z
UID:AdriannePalicki-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nicole de Boer
DTSTART:20240512T114500Z
DTEND:20240512T120000Z
DTSTAMP:20240405T171419Z
UID:NicoledeBoer-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Babs Olusanmokun
DTSTART:20240512T120000Z
DTEND:20240512T123000Z
DTSTAMP:20240405T171419Z
UID:BabsOlusanmokun-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Michael Dorn
DTSTART:20240512T123000Z
DTEND:20240512T124500Z
DTSTAMP:20240405T171419Z
UID:MichaelDorn-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Picardo
DTSTART:20240512T124500Z
DTEND:20240512T130000Z
DTSTAMP:20240405T171419Z
UID:RobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Star Trek: Strange New Worlds - Gruppenshoot
DTSTART:20240512T130000Z
DTEND:20240512T131500Z
DTSTAMP:20240405T171419Z
UID:StarTrekStrangeNewWorldsGruppenshoot-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Andre Dae Kim
DTSTART:20240512T133000Z
DTEND:20240512T140000Z
DTSTAMP:20240405T171419Z
UID:AndreDaeKim-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Penny Johnson Gerald
DTSTART:20240512T140000Z
DTEND:20240512T170000Z
DTSTAMP:20240405T171419Z
UID:PennyJohnsonGerald-FedconProgramToCAL@outlook.com
LOCATION:Arndt_Fotosessions
END:VEVENT
END:VCALENDAR
