BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
SUMMARY:Alan van Sprang
DTSTART:20240510T090000Z
DTEND:20240510T093000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-AlanvanSprang-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ante Dekovic
DTSTART:20240510T093000Z
DTEND:20240510T100000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-AnteDekovic-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Michael Dorn
DTSTART:20240510T103000Z
DTEND:20240510T110000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-MichaelDorn-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mark Jackson / J. Lee
DTSTART:20240510T110000Z
DTEND:20240510T113000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-MarkJacksonJLee-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Emily Coutts
DTSTART:20240510T113000Z
DTEND:20240510T120000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-EmilyCoutts-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Picardo
DTSTART:20240510T120000Z
DTEND:20240510T123000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-RobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Peter Macon
DTSTART:20240510T130000Z
DTEND:20240510T131500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-PeterMacon-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Andre Dae Kim
DTSTART:20240510T140000Z
DTEND:20240510T143000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-AndreDaeKim-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Penny Johnson Jerald
DTSTART:20240510T143000Z
DTEND:20240510T150000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-PennyJohnsonJerald-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Todd Stashwick
DTSTART:20240510T150000Z
DTEND:20240510T151500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-ToddStashwick-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Adrianne Palicki
DTSTART:20240510T151500Z
DTEND:20240510T153000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-AdriannePalicki-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Emily Coutts
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-EmilyCoutts-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Michael Dorn
DTSTART:20240511T083000Z
DTEND:20240511T090000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-MichaelDorn-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nicole de Boer
DTSTART:20240511T090000Z
DTEND:20240511T093000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-NicoledeBoer-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mary Wiseman
DTSTART:20240511T100000Z
DTEND:20240511T101500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-MaryWiseman-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anthony Rapp
DTSTART:20240511T101500Z
DTEND:20240511T103000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-AnthonyRapp-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Orville - Gruppenshoot
DTSTART:20240511T103000Z
DTEND:20240511T111500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-TheOrvilleGruppenshoot-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anson Mount
DTSTART:20240511T111500Z
DTEND:20240511T120000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-AnsonMount-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lori Dungey
DTSTART:20240511T120000Z
DTEND:20240511T121500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-LoriDungey-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anthony Rapp
DTSTART:20240511T150000Z
DTEND:20240511T151500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-AnthonyRapp-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Picardo
DTSTART:20240511T160000Z
DTEND:20240511T161500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-RobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Todd Stashwick
DTSTART:20240511T163000Z
DTEND:20240511T164500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-ToddStashwick-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Alan van Sprang
DTSTART:20240511T170000Z
DTEND:20240511T171500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-AlanvanSprang-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anson Mount
DTSTART:20240512T093000Z
DTEND:20240512T100000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-AnsonMount-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Melissa Navia
DTSTART:20240512T103000Z
DTEND:20240512T104500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-MelissaNavia-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mark Jackson
DTSTART:20240512T104500Z
DTEND:20240512T110000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-MarkJackson-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:J. Lee
DTSTART:20240512T110000Z
DTEND:20240512T111500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-JLee-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Peter Macon
DTSTART:20240512T111500Z
DTEND:20240512T113000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-PeterMacon-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Adrianne Palicki
DTSTART:20240512T113000Z
DTEND:20240512T114500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-AdriannePalicki-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nicole de Boer
DTSTART:20240512T114500Z
DTEND:20240512T120000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-NicoledeBoer-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mary Wiseman
DTSTART:20240512T120000Z
DTEND:20240512T123000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-MaryWiseman-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Michael Dorn
DTSTART:20240512T123000Z
DTEND:20240512T124500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-MichaelDorn-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Picardo
DTSTART:20240512T124500Z
DTEND:20240512T130000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-RobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Star Trek: Strange New Worlds - Gruppenshoot
DTSTART:20240512T130000Z
DTEND:20240512T131500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-StarTrekStrangeNewWorldsGruppenshoot-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Andre Dae Kim
DTSTART:20240512T133000Z
DTEND:20240512T140000Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-AndreDaeKim-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Penny Johnson Jerald
DTSTART:20240512T140000Z
DTEND:20240512T141500Z
DTSTAMP:20240506T163502Z
UID:ArndtFotosessions-PennyJohnsonJerald-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
END:VCALENDAR
