BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
SUMMARY:Thorsten Walch: Star Wars - die reale Macht
DTSTART:20240510T090000Z
DTEND:20240510T100000Z
DTSTAMP:20240405T173308Z
UID:ThorstenWalchStarWarsdierealeMacht-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Monika Staesche: Planetarien=Holodecks?
DTSTART:20240510T100000Z
DTEND:20240510T110000Z
DTSTAMP:20240405T173308Z
UID:MonikaStaeschePlanetarienHolodecks-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tiffany Gauger, Semir Ayar: Sci-Fi Sinfonie & Soundd.
DTSTART:20240510T110000Z
DTEND:20240510T120000Z
DTSTAMP:20240405T173308Z
UID:TiffanyGaugerSemirAyarSciFiSinfonieSoundd-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rita Grunbein: Space Age-Design
DTSTART:20240510T120000Z
DTEND:20240510T130000Z
DTSTAMP:20240405T173308Z
UID:RitaGrunbeinSpaceAgeDesign-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Rebecca Haar: Das Holodeck in Star Trek
DTSTART:20240510T130000Z
DTEND:20240510T140000Z
DTSTAMP:20240405T173308Z
UID:DrRebeccaHaarDasHolodeckinStarTrek-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Andreas Kinder: Wohin mit den Handen nochmal?
DTSTART:20240510T140000Z
DTEND:20240510T150000Z
DTSTAMP:20240405T173308Z
UID:AndreasKinderWohinmitdenHandennochmal-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sandra Robst, Frank Rehders: Diversitat bei Star Trek 1/:15 1/:30 1/:45
DTSTART:20240510T150000Z
DTEND:20240510T160000Z
DTSTAMP:20240405T173308Z
UID:SandraRobstFrankRehdersDiversitatbeiStarTrek115130145-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gisela Zimmermann: Tratsch auf der Enterprise
DTSTART:20240510T173000Z
DTEND:20240510T180000Z
DTSTAMP:20240405T173308Z
UID:GiselaZimmermannTratschaufderEnterprise-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Podcast Trek am Dienstag : Pod-Logbuch, Sternzeit: Mitte
DTSTART:20240510T180000Z
DTEND:20240510T190000Z
DTSTAMP:20240405T173308Z
UID:PodcastTrekamDienstagPodLogbuchSternzeitMitte-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whisky-Tasting ‘Schottische Rundreise mit “Spirit of the Highlands’
DTSTART:20240510T190000Z
DTEND:20240510T200000Z
DTSTAMP:20240405T173308Z
UID:WhiskyTastingSchottischeRundreisemitSpiritoftheHighlands-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kaiser Robert: Star Trek Filming Sites IV [E]
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240405T173308Z
UID:KaiserRobertStarTrekFilmingSitesIVE-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:B. Sülter, C. Kern: Schreiben & Übersetzen lernen
DTSTART:20240511T080000Z
DTEND:20240511T083000Z
DTSTAMP:20240405T173308Z
UID:BSülterCKernSchreibenÜbersetzenlernen-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Rebecca Haar: Kann der Bordcomputer denken?
DTSTART:20240511T090000Z
DTEND:20240511T100000Z
DTSTAMP:20240405T173308Z
UID:DrRebeccaHaarKannderBordcomputerdenken-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bettina Wurche: SeaQuest, Star Trek im Ozean?
DTSTART:20240511T100000Z
DTEND:20240511T110000Z
DTSTAMP:20240405T173308Z
UID:BettinaWurcheSeaQuestStarTrekimOzean-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Vogel: Gene Roddenberry - TV Pilots der 70er
DTSTART:20240511T110000Z
DTEND:20240511T120000Z
DTSTAMP:20240405T173308Z
UID:RobertVogelGeneRoddenberryTVPilotsder70er-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Björn Sülter: 30 Jahre Akte X in Deutschland
DTSTART:20240511T120000Z
DTEND:20240511T130000Z
DTSTAMP:20240405T173308Z
UID:BjörnSülter30JahreAkteXinDeutschland-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reinhard Prahl: Archäologie im Fantastikfilm
DTSTART:20240511T130000Z
DTEND:20240511T140000Z
DTSTAMP:20240405T173308Z
UID:ReinhardPrahlArchäologieimFantastikfilm-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Thorsten Walch: Alien-Invasionen in Film und TV
DTSTART:20240511T140000Z
DTEND:20240511T150000Z
DTSTAMP:20240405T173308Z
UID:ThorstenWalchAlienInvasioneninFilmundTV-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lenita Wolfar: Rollenspiele On- und Offline
DTSTART:20240511T150000Z
DTEND:20240511T160000Z
DTSTAMP:20240405T173308Z
UID:LenitaWolfarRollenspieleOnundOffline-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christian Humberg: Fur Franchises schreiben
DTSTART:20240511T160000Z
DTEND:20240511T170000Z
DTSTAMP:20240405T173308Z
UID:ChristianHumbergFurFranchisesschreiben-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Miriam Lenz: Trekkie-Psychologie Episode 2
DTSTART:20240511T170000Z
DTEND:20240511T180000Z
DTSTAMP:20240405T173308Z
UID:MiriamLenzTrekkiePsychologieEpisode2-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Andreas Rauscher: Gestern - Heute - Morgen
DTSTART:20240511T180000Z
DTEND:20240511T190000Z
DTSTAMP:20240405T173308Z
UID:DrAndreasRauscherGesternHeuteMorgen-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whisky-Tasting Schottische Rundreise‘ mit “Spirit of the Highlands
DTSTART:20240511T190000Z
DTEND:20240511T200000Z
DTSTAMP:20240405T173308Z
UID:WhiskyTastingSchottischeRundreisemitSpiritoftheHighlands-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pabel Moewig: Panel mit Podcastern mit Alexander Haas und Dominik Totsche
DTSTART:20240512T080000Z
DTEND:20240512T090000Z
DTSTAMP:20240405T173308Z
UID:PabelMoewigPanelmitPodcasternmitAlexanderHaasundDominikTotsche-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mel Grebing: Autistische SciFi-Protagonisten
DTSTART:20240512T090000Z
DTEND:20240512T100000Z
DTSTAMP:20240405T173308Z
UID:MelGrebingAutistischeSciFiProtagonisten-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bettina Wurche: USS Enterprise D in Wetzlar
DTSTART:20240512T100000Z
DTEND:20240512T110000Z
DTSTAMP:20240405T173308Z
UID:BettinaWurcheUSSEnterpriseDinWetzlar-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pabel Moewig: Willkommen im Perryversum mit Robert Corvus
DTSTART:20240512T110000Z
DTEND:20240512T120000Z
DTSTAMP:20240405T173308Z
UID:PabelMoewigWillkommenimPerryversummitRobertCorvus-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Star Smutje: Cook it like Pike!
DTSTART:20240512T120000Z
DTEND:20240512T130000Z
DTSTAMP:20240405T173308Z
UID:StarSmutjeCookitlikePike-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jochen Czechowitz: Nicht nur der "Große Wagen" (Lesung)
DTSTART:20240512T130000Z
DTEND:20240512T141500Z
DTSTAMP:20240405T173308Z
UID:JochenCzechowitzNichtnurderGroßeWagenLesung-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
END:VCALENDAR
