BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
SUMMARY:Panel: Mica Burton [E]
DTSTART:20240510T090000Z
DTEND:20240510T093000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelMicaBurtonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Todd Stashwick [E]
DTSTART:20240510T093000Z
DTEND:20240510T100000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelToddStashwickE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Peter Macon [E]
DTSTART:20240510T103000Z
DTEND:20240510T110000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelPeterMaconE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt: Kl - Science vs. SciFi
DTSTART:20240510T110000Z
DTEND:20240510T120000Z
DTSTAMP:20240405T174748Z
UID:Maritim-DrHubertZittKlSciencevsSciFi-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Mark Jackson [E]
DTSTART:20240510T120000Z
DTEND:20240510T123000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelMarkJacksonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: J. Lee [E]
DTSTART:20240510T123000Z
DTEND:20240510T130000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelJLeeE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Nicole de Boer [E]
DTSTART:20240510T131500Z
DTEND:20240510T140000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelNicoledeBoerE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Jeffrey Combs [E]
DTSTART:20240510T140000Z
DTEND:20240510T143000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelJeffreyCombsE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Christina Chong [E]
DTSTART:20240510T143000Z
DTEND:20240510T150000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelChristinaChongE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Penny Johnson Gerald [E]
DTSTART:20240510T150000Z
DTEND:20240510T153000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelPennyJohnsonGeraldE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Andre Dae Kim [E]
DTSTART:20240510T153000Z
DTEND:20240510T160000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelAndreDaeKimE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:OPENING CEREMONY
DTSTART:20240510T160000Z
DTEND:20240510T173000Z
DTSTAMP:20240405T174748Z
UID:Maritim-OPENINGCEREMONY-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Michael Dorn [E]
DTSTART:20240510T173000Z
DTEND:20240510T181500Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelMichaelDornE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: LeVar Burton [E]
DTSTART:20240510T181500Z
DTEND:20240510T190000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelLeVarBurtonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Melissa Navia [E]
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelMelissaNaviaE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt: Aliens in Star Trek und anderen SF-Filmen
DTSTART:20240511T080000Z
DTEND:20240511T090000Z
DTSTAMP:20240405T174748Z
UID:Maritim-DrHubertZittAliensinStarTrekundanderenSFFilmen-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Anson Mount [E]
DTSTART:20240511T090000Z
DTEND:20240511T100000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelAnsonMountE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Robert Picardo [E]
DTSTART:20240511T100000Z
DTEND:20240511T104500Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelRobertPicardoE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aufbau Autogrammstunde
DTSTART:20240511T110000Z
DTEND:20240511T120000Z
DTSTAMP:20240405T174748Z
UID:Maritim-AufbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00- Autogrammstunde / Autograph Session
DTSTART:20240511T120000Z
DTEND:20240511T150000Z
DTSTAMP:20240405T174748Z
UID:Maritim-1400AutogrammstundeAutographSession-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abbau Autogrammstunde
DTSTART:20240511T150000Z
DTEND:20240511T153000Z
DTSTAMP:20240405T174748Z
UID:Maritim-AbbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Scott Grimes [E]
DTSTART:20240511T153000Z
DTEND:20240511T160000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelScottGrimesE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Babs Olusanmokun [E]
DTSTART:20240511T160000Z
DTEND:20240511T164500Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelBabsOlusanmokunE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Adrianne Palicki [E]
DTSTART:20240511T164500Z
DTEND:20240511T173000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelAdriannePalickiE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: LeVar Burton & Mica Burton [E]
DTSTART:20240511T173000Z
DTEND:20240511T183000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelLeVarBurtonMicaBurtonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Michael Dorn [E]
DTSTART:20240511T183000Z
DTEND:20240511T191500Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelMichaelDornE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cosplay Catwalk prasentiert von Hydra Forge
DTSTART:20240511T191500Z
DTEND:20240511T200000Z
DTSTAMP:20240405T174748Z
UID:Maritim-CosplayCatwalkprasentiertvonHydraForge-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:30 - Autogrammstunde / Autograph Session
DTSTART:20240512T073000Z
DTEND:20240512T093000Z
DTSTAMP:20240405T174748Z
UID:Maritim-930AutogrammstundeAutographSession-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abbau Autogrammstunde
DTSTART:20240512T093000Z
DTEND:20240512T100000Z
DTSTAMP:20240405T174748Z
UID:Maritim-AbbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Todd Stashwick [E]
DTSTART:20240512T100000Z
DTEND:20240512T110000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelToddStashwickE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Strange New Worlds: Anson Mount, Christina Chong, Andre Dae Kim Babs Olusanmokun, Melissa Navia [E]
DTSTART:20240512T110000Z
DTEND:20240512T120000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelStrangeNewWorldsAnsonMountChristinaChongAndreDaeKimBabsOlusanmokunMelissaNaviaE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel The Orville: Scott Grimes, Adrianne Palicki J. Lee, Peter Macon, Mark Jackson, Penny Johnso
DTSTART:20240512T120000Z
DTEND:20240512T130000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelTheOrvilleScottGrimesAdriannePalickiJLeePeterMaconMarkJacksonPennyJohnso-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Robert Picardo
DTSTART:20240512T134500Z
DTEND:20240512T143000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelRobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: TBA
DTSTART:20240512T143000Z
DTEND:20240512T150000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelTBA-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:CLOSING CEREMONY
DTSTART:20240512T150000Z
DTEND:20240512T170000Z
DTSTAMP:20240405T174748Z
UID:Maritim-CLOSINGCEREMONY-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
END:VCALENDAR
