BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
SUMMARY:Panel: Liz Kloczkowski [E] Design of Picard Season 3
DTSTART:20240510T084500Z
DTEND:20240510T100000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelLizKloczkowskiEDesignofPicardSeason3-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Todd Stashwick [E]
DTSTART:20240510T100000Z
DTEND:20240510T110000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelToddStashwickE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt: KI - Science vs. SciFi
DTSTART:20240510T110000Z
DTEND:20240510T120000Z
DTSTAMP:20240430T153751Z
UID:Maritim-DrHubertZittKISciencevsSciFi-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Mark Jackson & Peter Macon [E]
DTSTART:20240510T120000Z
DTEND:20240510T123000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelMarkJacksonPeterMaconE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: J. Lee [E]
DTSTART:20240510T123000Z
DTEND:20240510T130000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelJLeeE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Alan van Sprang [E]
DTSTART:20240510T130000Z
DTEND:20240510T131500Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelAlanvanSprangE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Nicole de Boer [E]
DTSTART:20240510T131500Z
DTEND:20240510T140000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelNicoledeBoerE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Christina Chong [E]
DTSTART:20240510T140000Z
DTEND:20240510T144500Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelChristinaChongE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Andre Dae Kim [E]
DTSTART:20240510T144500Z
DTEND:20240510T151500Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelAndreDaeKimE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Penny Johnson Jerald [E]
DTSTART:20240510T151500Z
DTEND:20240510T160000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelPennyJohnsonJeraldE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:OPENING CEREMONY
DTSTART:20240510T160000Z
DTEND:20240510T173000Z
DTSTAMP:20240430T153751Z
UID:Maritim-OPENINGCEREMONY-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Michael Dorn [E]
DTSTART:20240510T173000Z
DTEND:20240510T181500Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelMichaelDornE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Mary Wiseman, Emily Coutts [E]
DTSTART:20240510T181500Z
DTEND:20240510T190000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelMaryWisemanEmilyCouttsE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Melissa Navia [E]
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelMelissaNaviaE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt: Aliens in Star Trek und anderen SF-Filmen
DTSTART:20240511T080000Z
DTEND:20240511T090000Z
DTSTAMP:20240430T153751Z
UID:Maritim-DrHubertZittAliensinStarTrekundanderenSFFilmen-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Anson Mount [E]
DTSTART:20240511T090000Z
DTEND:20240511T100000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelAnsonMountE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Robert Picardo [E]
DTSTART:20240511T100000Z
DTEND:20240511T103000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelRobertPicardoE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Babs Olusanmokun [E]
DTSTART:20240511T103000Z
DTEND:20240511T110000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelBabsOlusanmokunE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aufbau Autogrammstunde
DTSTART:20240511T110000Z
DTEND:20240511T120000Z
DTSTAMP:20240430T153751Z
UID:Maritim-AufbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Autogrammstunde / Autograph Session
DTSTART:20240511T120000Z
DTEND:20240511T150000Z
DTSTAMP:20240430T153751Z
UID:Maritim-AutogrammstundeAutographSession-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abbau Autogrammstunde
DTSTART:20240511T150000Z
DTEND:20240511T153000Z
DTSTAMP:20240430T153751Z
UID:Maritim-AbbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Scott Grimes [E]
DTSTART:20240511T153000Z
DTEND:20240511T160000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelScottGrimesE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Anthony Rapp [E]
DTSTART:20240511T160000Z
DTEND:20240511T164500Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelAnthonyRappE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Adrianne Palicki [E]
DTSTART:20240511T164500Z
DTEND:20240511T173000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelAdriannePalickiE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Mary Wiseman [E]
DTSTART:20240511T173000Z
DTEND:20240511T183000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelMaryWisemanE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Michael Dorn [E]
DTSTART:20240511T183000Z
DTEND:20240511T191500Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelMichaelDornE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cosplay Catwalk prasentiert von Hydra Forge
DTSTART:20240511T191500Z
DTEND:20240511T200000Z
DTSTAMP:20240430T153751Z
UID:Maritim-CosplayCatwalkprasentiertvonHydraForge-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Autogrammstunde / Autograph Session
DTSTART:20240512T073000Z
DTEND:20240512T093000Z
DTSTAMP:20240430T153751Z
UID:Maritim-AutogrammstundeAutographSession-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abbau Autogrammstunde
DTSTART:20240512T093000Z
DTEND:20240512T100000Z
DTSTAMP:20240430T153751Z
UID:Maritim-AbbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Todd Stashwick [E]
DTSTART:20240512T100000Z
DTEND:20240512T110000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelToddStashwickE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Strange New Worlds: Anson Mount, Christina Chong, Andre Dae Kim Melissa Navia [E]
DTSTART:20240512T110000Z
DTEND:20240512T120000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelStrangeNewWorldsAnsonMountChristinaChongAndreDaeKimMelissaNaviaE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel The Orville: Scott Grimes, Adrianne Palicki J. Lee, Peter Macon, Mark Jackson, Penny Johnso
DTSTART:20240512T120000Z
DTEND:20240512T131500Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelTheOrvilleScottGrimesAdriannePalickiJLeePeterMaconMarkJacksonPennyJohnso-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Alan Sprang [E]
DTSTART:20240512T131500Z
DTEND:20240512T134500Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelAlanSprangE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Robert Picardo [E]
DTSTART:20240512T134500Z
DTEND:20240512T143000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelRobertPicardoE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Mary Wiseman, Anthony Rapp [E]
DTSTART:20240512T143000Z
DTEND:20240512T150000Z
DTSTAMP:20240430T153751Z
UID:Maritim-PanelMaryWisemanAnthonyRappE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:CLOSING CEREMONY
DTSTART:20240512T150000Z
DTEND:20240512T160000Z
DTSTAMP:20240430T153751Z
UID:Maritim-CLOSINGCEREMONY-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
END:VCALENDAR
