BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
SUMMARY:Panel: Mica Burton [E]
DTSTART:20240510T090000Z
DTEND:20240510T093000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelMicaBurtonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Todd Stashwick [E]
DTSTART:20240510T093000Z
DTEND:20240510T100000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelToddStashwickE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Peter Macon [E]
DTSTART:20240510T103000Z
DTEND:20240510T110000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelPeterMaconE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt: Kl - Science vs. SciFi
DTSTART:20240510T110000Z
DTEND:20240510T120000Z
DTSTAMP:20240405T174748Z
UID:Maritim-DrHubertZittKlSciencevsSciFi-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Mark Jackson [E]
DTSTART:20240510T120000Z
DTEND:20240510T123000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelMarkJacksonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: J. Lee [E]
DTSTART:20240510T123000Z
DTEND:20240510T130000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelJLeeE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Nicole de Boer [E]
DTSTART:20240510T131500Z
DTEND:20240510T140000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelNicoledeBoerE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Jeffrey Combs [E]
DTSTART:20240510T140000Z
DTEND:20240510T143000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelJeffreyCombsE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Christina Chong [E]
DTSTART:20240510T143000Z
DTEND:20240510T150000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelChristinaChongE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Penny Johnson Gerald [E]
DTSTART:20240510T150000Z
DTEND:20240510T153000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelPennyJohnsonGeraldE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Andre Dae Kim [E]
DTSTART:20240510T153000Z
DTEND:20240510T160000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelAndreDaeKimE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:OPENING CEREMONY
DTSTART:20240510T160000Z
DTEND:20240510T173000Z
DTSTAMP:20240405T174748Z
UID:Maritim-OPENINGCEREMONY-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Michael Dorn [E]
DTSTART:20240510T173000Z
DTEND:20240510T181500Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelMichaelDornE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: LeVar Burton [E]
DTSTART:20240510T181500Z
DTEND:20240510T190000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelLeVarBurtonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Uli Vaorin, Christian Goos: Streamingserien im Unterricht
DTSTART:20240510T090000Z
DTEND:20240510T100000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-UliVaorinChristianGoosStreamingserienimUnterricht-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Marion & Frank Miller: The Orville - eine Ubersicht
DTSTART:20240510T100000Z
DTEND:20240510T110000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-MarionFrankMillerTheOrvilleeineUbersicht-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Vogel: Die besten Star Trek TOS-Fanfilme
DTSTART:20240510T110000Z
DTEND:20240510T120000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-RobertVogelDiebestenStarTrekTOSFanfilme-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Ante Dekovic [E]
DTSTART:20240510T120000Z
DTEND:20240510T130000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PanelAnteDekovicE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Liz Kloczkowski [E]
DTSTART:20240510T130000Z
DTEND:20240510T140000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PanelLizKloczkowskiE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pabel Moewig: Battle of the Spaceships mit Thorsten Walch, Reinhard Prahl, Robert Corvus, Roman Schleifer
DTSTART:20240510T140000Z
DTEND:20240510T150000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PabelMoewigBattleoftheSpaceshipsmitThorstenWalchReinhardPrahlRobertCorvusRomanSchleifer-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Vogel: SciFi TV UK - mehr als nur Doctor Who
DTSTART:20240510T150000Z
DTEND:20240510T160000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-RobertVogelSciFiTVUKmehralsnurDoctorWho-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt, Dr. Rebecca Haar, Bettina Wurche: Der große Scientist Roundtable (Moderation: Reinhard Prahl)
DTSTART:20240510T173000Z
DTEND:20240510T183000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-DrHubertZittDrRebeccaHaarBettinaWurcheDergroßeScientistRoundtableModerationReinhardPrahl-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Harald Zaun: Communicator Award Preisverleihung
DTSTART:20240510T183000Z
DTEND:20240510T193000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-HaraldZaunCommunicatorAwardPreisverleihung-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Party im Bereich vor der Pianobar mit DJ SEMIR
DTSTART:20240510T193000Z
DTEND:20240510T210000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PartyimBereichvorderPianobarmitDJSEMIR-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Thorsten Walch: Star Wars - die reale Macht
DTSTART:20240510T090000Z
DTEND:20240510T100000Z
DTSTAMP:20240405T174748Z
UID:Haydn-ThorstenWalchStarWarsdierealeMacht-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Monika Staesche: Planetarien=Holodecks?
DTSTART:20240510T100000Z
DTEND:20240510T110000Z
DTSTAMP:20240405T174748Z
UID:Haydn-MonikaStaeschePlanetarienHolodecks-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tiffany Gauger, Semir Ayar: Sci-Fi Sinfonie & Soundd.
DTSTART:20240510T110000Z
DTEND:20240510T120000Z
DTSTAMP:20240405T174748Z
UID:Haydn-TiffanyGaugerSemirAyarSciFiSinfonieSoundd-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Rita Grunbein: Space Age-Design
DTSTART:20240510T120000Z
DTEND:20240510T130000Z
DTSTAMP:20240405T174748Z
UID:Haydn-RitaGrunbeinSpaceAgeDesign-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Rebecca Haar: Das Holodeck in Star Trek
DTSTART:20240510T130000Z
DTEND:20240510T140000Z
DTSTAMP:20240405T174748Z
UID:Haydn-DrRebeccaHaarDasHolodeckinStarTrek-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Andreas Kinder: Wohin mit den Handen nochmal?
DTSTART:20240510T140000Z
DTEND:20240510T150000Z
DTSTAMP:20240405T174748Z
UID:Haydn-AndreasKinderWohinmitdenHandennochmal-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sandra Robst, Frank Rehders: Diversitat bei Star Trek 1/:15 1/:30 1/:45
DTSTART:20240510T150000Z
DTEND:20240510T160000Z
DTSTAMP:20240405T174748Z
UID:Haydn-SandraRobstFrankRehdersDiversitatbeiStarTrek115130145-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gisela Zimmermann: Tratsch auf der Enterprise
DTSTART:20240510T173000Z
DTEND:20240510T180000Z
DTSTAMP:20240405T174748Z
UID:Haydn-GiselaZimmermannTratschaufderEnterprise-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Podcast Trek am Dienstag : Pod-Logbuch, Sternzeit: Mitte
DTSTART:20240510T180000Z
DTEND:20240510T190000Z
DTSTAMP:20240405T174748Z
UID:Haydn-PodcastTrekamDienstagPodLogbuchSternzeitMitte-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whisky-Tasting ‘Schottische Rundreise mit “Spirit of the Highlands’
DTSTART:20240510T190000Z
DTEND:20240510T200000Z
DTSTAMP:20240405T174748Z
UID:Haydn-WhiskyTastingSchottischeRundreisemitSpiritoftheHighlands-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jeffrey Combs
DTSTART:20240510T090000Z
DTEND:20240510T093000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-JeffreyCombs-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ante Dekovic
DTSTART:20240510T100000Z
DTEND:20240510T103000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-AnteDekovic-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Michael Dorn
DTSTART:20240510T103000Z
DTEND:20240510T110000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-MichaelDorn-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mark Jackson
DTSTART:20240510T110000Z
DTEND:20240510T113000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-MarkJackson-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:J. Lee
DTSTART:20240510T113000Z
DTEND:20240510T120000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-JLee-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Picardo
DTSTART:20240510T120000Z
DTEND:20240510T123000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-RobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mica Burton
DTSTART:20240510T123000Z
DTEND:20240510T130000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-MicaBurton-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Peter Macon
DTSTART:20240510T130000Z
DTEND:20240510T131500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-PeterMacon-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Melissa Navia
DTSTART:20240510T131500Z
DTEND:20240510T133000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-MelissaNavia-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Scott Grimes
DTSTART:20240510T133000Z
DTEND:20240510T140000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-ScottGrimes-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Penny Johnson Gerald
DTSTART:20240510T140000Z
DTEND:20240510T143000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-PennyJohnsonGerald-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Andre Dae Kim
DTSTART:20240510T143000Z
DTEND:20240510T150000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-AndreDaeKim-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Todd Stashwick
DTSTART:20240510T150000Z
DTEND:20240510T151500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-ToddStashwick-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Adrianne Palicki
DTSTART:20240510T151500Z
DTEND:20240510T153000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-AdriannePalicki-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Melissa Navia [E]
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelMelissaNaviaE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Hubert Zitt: Aliens in Star Trek und anderen SF-Filmen
DTSTART:20240511T080000Z
DTEND:20240511T090000Z
DTSTAMP:20240405T174748Z
UID:Maritim-DrHubertZittAliensinStarTrekundanderenSFFilmen-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Anson Mount [E]
DTSTART:20240511T090000Z
DTEND:20240511T100000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelAnsonMountE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Robert Picardo [E]
DTSTART:20240511T100000Z
DTEND:20240511T104500Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelRobertPicardoE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Aufbau Autogrammstunde
DTSTART:20240511T110000Z
DTEND:20240511T120000Z
DTSTAMP:20240405T174748Z
UID:Maritim-AufbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:14:00- Autogrammstunde / Autograph Session
DTSTART:20240511T120000Z
DTEND:20240511T150000Z
DTSTAMP:20240405T174748Z
UID:Maritim-1400AutogrammstundeAutographSession-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abbau Autogrammstunde
DTSTART:20240511T150000Z
DTEND:20240511T153000Z
DTSTAMP:20240405T174748Z
UID:Maritim-AbbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Scott Grimes [E]
DTSTART:20240511T153000Z
DTEND:20240511T160000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelScottGrimesE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Babs Olusanmokun [E]
DTSTART:20240511T160000Z
DTEND:20240511T164500Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelBabsOlusanmokunE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Adrianne Palicki [E]
DTSTART:20240511T164500Z
DTEND:20240511T173000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelAdriannePalickiE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: LeVar Burton & Mica Burton [E]
DTSTART:20240511T173000Z
DTEND:20240511T183000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelLeVarBurtonMicaBurtonE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Michael Dorn [E]
DTSTART:20240511T183000Z
DTEND:20240511T191500Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelMichaelDornE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cosplay Catwalk prasentiert von Hydra Forge
DTSTART:20240511T191500Z
DTEND:20240511T200000Z
DTSTAMP:20240405T174748Z
UID:Maritim-CosplayCatwalkprasentiertvonHydraForge-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Christoph Endres: Isaac Asimov und Star Trek
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-DrChristophEndresIsaacAsimovundStarTrek-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Peter Macon [E]
DTSTART:20240511T080000Z
DTEND:20240511T083000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PanelPeterMaconE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Mark Jackson [E]
DTSTART:20240511T083000Z
DTEND:20240511T090000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PanelMarkJacksonE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: J. Lee [E]
DTSTART:20240511T090000Z
DTEND:20240511T093000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PanelJLeeE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Marion & Frank Muller: Diskriminierung bei Orville
DTSTART:20240511T093000Z
DTEND:20240511T103000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-MarionFrankMullerDiskriminierungbeiOrville-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Nicole de Boer [E]
DTSTART:20240511T103000Z
DTEND:20240511T111500Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PanelNicoledeBoerE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Ante Dekovic [E]
DTSTART:20240511T111500Z
DTEND:20240511T120000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PanelAnteDekovicE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dirk Bartholoma & Robert Eiba: Buchpräsentation ‘Im Zeichen der Macht" (erhältlich im Space Store) Die Geschichte des deutschen Star Wars-Fandoms von 1978 - 1995 von Autor Marco Fromter
DTSTART:20240511T120000Z
DTEND:20240511T130000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-DirkBartholomaRobertEibaBuchpräsentationImZeichenderMachterhältlichimSpaceStoreDieGeschichtedesdeutschenStarWarsFandomsvon19781995vonAutorMarcoFromter-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Liz Kloczkowski [E]
DTSTART:20240511T130000Z
DTEND:20240511T140000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PanelLizKloczkowskiE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bjorn Sulter, Claudia Kern: Planet Trek fm live
DTSTART:20240511T140000Z
DTEND:20240511T150000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-BjornSulterClaudiaKernPlanetTrekfmlive-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Penny Johnson Gerald [E]
DTSTART:20240511T150000Z
DTEND:20240511T160000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PanelPennyJohnsonGeraldE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Jeffrey Combs [E]
DTSTART:20240511T160000Z
DTEND:20240511T170000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-PanelJeffreyCombsE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mottoparty 70er Jahre‘ im Bereich vor der Pianobar mit DJ SEMIR
DTSTART:20240511T170000Z
DTEND:20240511T200000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-Mottoparty70erJahreimBereichvorderPianobarmitDJSEMIR-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Kaiser Robert: Star Trek Filming Sites IV [E]
DTSTART:20240511T073000Z
DTEND:20240511T080000Z
DTSTAMP:20240405T174748Z
UID:Haydn-KaiserRobertStarTrekFilmingSitesIVE-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:B. Sülter, C. Kern: Schreiben & Übersetzen lernen
DTSTART:20240511T080000Z
DTEND:20240511T083000Z
DTSTAMP:20240405T174748Z
UID:Haydn-BSülterCKernSchreibenÜbersetzenlernen-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Rebecca Haar: Kann der Bordcomputer denken?
DTSTART:20240511T090000Z
DTEND:20240511T100000Z
DTSTAMP:20240405T174748Z
UID:Haydn-DrRebeccaHaarKannderBordcomputerdenken-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bettina Wurche: SeaQuest, Star Trek im Ozean?
DTSTART:20240511T100000Z
DTEND:20240511T110000Z
DTSTAMP:20240405T174748Z
UID:Haydn-BettinaWurcheSeaQuestStarTrekimOzean-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Vogel: Gene Roddenberry - TV Pilots der 70er
DTSTART:20240511T110000Z
DTEND:20240511T120000Z
DTSTAMP:20240405T174748Z
UID:Haydn-RobertVogelGeneRoddenberryTVPilotsder70er-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Björn Sülter: 30 Jahre Akte X in Deutschland
DTSTART:20240511T120000Z
DTEND:20240511T130000Z
DTSTAMP:20240405T174748Z
UID:Haydn-BjörnSülter30JahreAkteXinDeutschland-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Reinhard Prahl: Archäologie im Fantastikfilm
DTSTART:20240511T130000Z
DTEND:20240511T140000Z
DTSTAMP:20240405T174748Z
UID:Haydn-ReinhardPrahlArchäologieimFantastikfilm-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Thorsten Walch: Alien-Invasionen in Film und TV
DTSTART:20240511T140000Z
DTEND:20240511T150000Z
DTSTAMP:20240405T174748Z
UID:Haydn-ThorstenWalchAlienInvasioneninFilmundTV-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lenita Wolfar: Rollenspiele On- und Offline
DTSTART:20240511T150000Z
DTEND:20240511T160000Z
DTSTAMP:20240405T174748Z
UID:Haydn-LenitaWolfarRollenspieleOnundOffline-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christian Humberg: Fur Franchises schreiben
DTSTART:20240511T160000Z
DTEND:20240511T170000Z
DTSTAMP:20240405T174748Z
UID:Haydn-ChristianHumbergFurFranchisesschreiben-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Miriam Lenz: Trekkie-Psychologie Episode 2
DTSTART:20240511T170000Z
DTEND:20240511T180000Z
DTSTAMP:20240405T174748Z
UID:Haydn-MiriamLenzTrekkiePsychologieEpisode2-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dr. Andreas Rauscher: Gestern - Heute - Morgen
DTSTART:20240511T180000Z
DTEND:20240511T190000Z
DTSTAMP:20240405T174748Z
UID:Haydn-DrAndreasRauscherGesternHeuteMorgen-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Whisky-Tasting Schottische Rundreise‘ mit “Spirit of the Highlands
DTSTART:20240511T190000Z
DTEND:20240511T200000Z
DTSTAMP:20240405T174748Z
UID:Haydn-WhiskyTastingSchottischeRundreisemitSpiritoftheHighlands-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christina Chong
DTSTART:20240511T080000Z
DTEND:20240511T083000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-ChristinaChong-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Michael Dorn
DTSTART:20240511T083000Z
DTEND:20240511T090000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-MichaelDorn-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nicole de Boer
DTSTART:20240511T090000Z
DTEND:20240511T093000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-NicoledeBoer-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Scott Grimes
DTSTART:20240511T093000Z
DTEND:20240511T100000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-ScottGrimes-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:LeVar Burton
DTSTART:20240511T100000Z
DTEND:20240511T101500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-LeVarBurton-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:The Orville - Gruppenshoot
DTSTART:20240511T103000Z
DTEND:20240511T111500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-TheOrvilleGruppenshoot-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anson Mount
DTSTART:20240511T111500Z
DTEND:20240511T120000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-AnsonMount-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lori Dungey
DTSTART:20240511T120000Z
DTEND:20240511T121500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-LoriDungey-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Babs Olusanmokun
DTSTART:20240511T150000Z
DTEND:20240511T151500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-BabsOlusanmokun-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Melissa Navia
DTSTART:20240511T153000Z
DTEND:20240511T154500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-MelissaNavia-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Picardo
DTSTART:20240511T160000Z
DTEND:20240511T161500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-RobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mica Burton & LeVar Burton
DTSTART:20240511T163000Z
DTEND:20240511T170000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-MicaBurtonLeVarBurton-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Todd Stashwick
DTSTART:20240511T170000Z
DTEND:20240511T173000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-ToddStashwick-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:9:30 - Autogrammstunde / Autograph Session
DTSTART:20240512T073000Z
DTEND:20240512T093000Z
DTSTAMP:20240405T174748Z
UID:Maritim-930AutogrammstundeAutographSession-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Abbau Autogrammstunde
DTSTART:20240512T093000Z
DTEND:20240512T100000Z
DTSTAMP:20240405T174748Z
UID:Maritim-AbbauAutogrammstunde-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Todd Stashwick [E]
DTSTART:20240512T100000Z
DTEND:20240512T110000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelToddStashwickE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel Strange New Worlds: Anson Mount, Christina Chong, Andre Dae Kim Babs Olusanmokun, Melissa Navia [E]
DTSTART:20240512T110000Z
DTEND:20240512T120000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelStrangeNewWorldsAnsonMountChristinaChongAndreDaeKimBabsOlusanmokunMelissaNaviaE-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel The Orville: Scott Grimes, Adrianne Palicki J. Lee, Peter Macon, Mark Jackson, Penny Johnso
DTSTART:20240512T120000Z
DTEND:20240512T130000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelTheOrvilleScottGrimesAdriannePalickiJLeePeterMaconMarkJacksonPennyJohnso-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: Robert Picardo
DTSTART:20240512T134500Z
DTEND:20240512T143000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelRobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Panel: TBA
DTSTART:20240512T143000Z
DTEND:20240512T150000Z
DTSTAMP:20240405T174748Z
UID:Maritim-PanelTBA-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:CLOSING CEREMONY
DTSTART:20240512T150000Z
DTEND:20240512T170000Z
DTSTAMP:20240405T174748Z
UID:Maritim-CLOSINGCEREMONY-FedconProgramToCAL@outlook.com
LOCATION:Maritim
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Kaiser: Star Trek Filming Sites V
DTSTART:20240512T073000Z
DTEND:20240512T080000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-RobertKaiserStarTrekFilmingSitesV-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bjorn Sülter, Claudia Kern, Christian Humberg: Let s talk TREK!
DTSTART:20240512T080000Z
DTEND:20240512T090000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-BjornSülterClaudiaKernChristianHumbergLetstalkTREK-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Steve Dix: Film Preview "All Tomorrow's Yesterdays: [E]
DTSTART:20240512T090000Z
DTEND:20240512T100000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-SteveDixFilmPreviewAllTomorrowsYesterdaysE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sci-Fi Hotline mit Gasten prasentiert von Jedipedia.net
DTSTART:20240512T100000Z
DTEND:20240512T110000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-SciFiHotlinemitGastenprasentiertvonJedipedianet-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sebastian Stoppe: Star Trek goes Musical
DTSTART:20240512T110000Z
DTEND:20240512T120000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-SebastianStoppeStarTrekgoesMusical-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tiffany Gauger: Let's Sing! - Star Trek (Workshop) [D/E]
DTSTART:20240512T120000Z
DTEND:20240512T133000Z
DTSTAMP:20240405T174748Z
UID:Beethoven-TiffanyGaugerLetsSingStarTrekWorkshopDE-FedconProgramToCAL@outlook.com
LOCATION:Beethoven
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pabel Moewig: Panel mit Podcastern mit Alexander Haas und Dominik Totsche
DTSTART:20240512T080000Z
DTEND:20240512T090000Z
DTSTAMP:20240405T174748Z
UID:Haydn-PabelMoewigPanelmitPodcasternmitAlexanderHaasundDominikTotsche-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mel Grebing: Autistische SciFi-Protagonisten
DTSTART:20240512T090000Z
DTEND:20240512T100000Z
DTSTAMP:20240405T174748Z
UID:Haydn-MelGrebingAutistischeSciFiProtagonisten-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bettina Wurche: USS Enterprise D in Wetzlar
DTSTART:20240512T100000Z
DTEND:20240512T110000Z
DTSTAMP:20240405T174748Z
UID:Haydn-BettinaWurcheUSSEnterpriseDinWetzlar-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pabel Moewig: Willkommen im Perryversum mit Robert Corvus
DTSTART:20240512T110000Z
DTEND:20240512T120000Z
DTSTAMP:20240405T174748Z
UID:Haydn-PabelMoewigWillkommenimPerryversummitRobertCorvus-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Star Smutje: Cook it like Pike!
DTSTART:20240512T120000Z
DTEND:20240512T130000Z
DTSTAMP:20240405T174748Z
UID:Haydn-StarSmutjeCookitlikePike-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jochen Czechowitz: Nicht nur der "Große Wagen" (Lesung)
DTSTART:20240512T130000Z
DTEND:20240512T141500Z
DTSTAMP:20240405T174748Z
UID:Haydn-JochenCzechowitzNichtnurderGroßeWagenLesung-FedconProgramToCAL@outlook.com
LOCATION:Haydn
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jeffrey Combs
DTSTART:20240512T093000Z
DTEND:20240512T100000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-JeffreyCombs-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Anson Mount
DTSTART:20240512T100000Z
DTEND:20240512T103000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-AnsonMount-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Christina Chong
DTSTART:20240512T103000Z
DTEND:20240512T104500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-ChristinaChong-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mark Jackson
DTSTART:20240512T104500Z
DTEND:20240512T110000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-MarkJackson-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:J. Lee
DTSTART:20240512T110000Z
DTEND:20240512T111500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-JLee-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Peter Macon
DTSTART:20240512T111500Z
DTEND:20240512T113000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-PeterMacon-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Adrianne Palicki
DTSTART:20240512T113000Z
DTEND:20240512T114500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-AdriannePalicki-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Nicole de Boer
DTSTART:20240512T114500Z
DTEND:20240512T120000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-NicoledeBoer-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Babs Olusanmokun
DTSTART:20240512T120000Z
DTEND:20240512T123000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-BabsOlusanmokun-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Michael Dorn
DTSTART:20240512T123000Z
DTEND:20240512T124500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-MichaelDorn-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Robert Picardo
DTSTART:20240512T124500Z
DTEND:20240512T130000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-RobertPicardo-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Star Trek: Strange New Worlds - Gruppenshoot
DTSTART:20240512T130000Z
DTEND:20240512T131500Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-StarTrekStrangeNewWorldsGruppenshoot-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Andre Dae Kim
DTSTART:20240512T133000Z
DTEND:20240512T140000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-AndreDaeKim-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
BEGIN:VEVENT
SUMMARY:Penny Johnson Gerald
DTSTART:20240512T140000Z
DTEND:20240512T170000Z
DTSTAMP:20240405T174748Z
UID:ArndtFotosessions-PennyJohnsonGerald-FedconProgramToCAL@outlook.com
LOCATION:Arndt-Fotosessions
END:VEVENT
END:VCALENDAR
